<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>cnncls</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <style>
    body { background-color: #eff2f9; }
    .iupload h3 {
      color: #1b2d6b;
      font-size: 30px;
      font-weight: 700;
    }
    .img-part {
      height: 300px;
      width: 300px;
      margin: 0px auto;
    }
    .image-part {
      height: 300px;
      width: 300px;
      border: 1px solid #1b2d6b;
    }
    .image-part img {
      position: absolute;
      height: 300px;
      width: 300px;
      display: none;
      padding: 5px;
    }
    .image-part #video {
      display: block;
      height: 300px;
      width: 300px;
      padding: 5px;
    }
    .btn-part {
      width: 325px;
    }
    textarea, select, .form-control, .custom-select, button.btn, .btn-primary,
    input[type="text"], input[type="url"], .uneditable-input {
      border: 1px solid #363e75;
      outline: 0 !important;
      border-radius: 0px;
      box-shadow: none;
    }
    textarea:focus, select:focus, .form-control:focus, .btn:focus, .btn-primary:focus,
    .custom-select:focus, input[type="text"]:focus, .uneditable-input:focus {
      border: 1px solid #007bff;
      box-shadow: none;
    }
    #loading {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999999999;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.7);
    }
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #363e75;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      left: 50%;
      margin-left: -4em;
      display: block;
      animation: spin 2s linear infinite;
    }
    .loader, .loader:after {
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -4.05em;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #prediction-result {
      font-size: 32px;
      font-weight: bold;
      color: #1b2d6b;
    }
  </style>
</head>
<body>
  <div class="main container">
    <section class="iupload">
      <h3 class="text-center py-4">Arecanut Disease Detection</h3>
      <div class="row">
        <div class="img-part col-md-6">
          <div class="image-part">
            <video autoplay id="video" poster="https://img.freepik.com/free-vector/group-young-people-posing-photo_52683-18824.jpg?size=338&ext=jpg"></video>
            <img src="" id="photo">
            <canvas style="display:none;" id="canvas"></canvas>
          </div>
          <div class="btn-part">
            <form id="upload-data pt-3">
              <div class="input-group mt-3 row">
                <button type="button" class="btn btn-primary col-md-5 col-xs-5 ml-3 mr-4" id="uload">Upload</button>
                <button id="send" type="button" class="btn btn-success col-md-5 col-xs-5">Predict</button>
              </div>
              <input type="hidden" class="form-control" id="url" value="../predict"/>
              <input name="upload" type="file" id="fileinput" style="position:absolute;top:-500px;"/>
            </form>
          </div>
        </div>

        <!-- Result Display Area -->
        <div class="col-md-6 col-xs-12 text-center">
          <h5 class="mb-4">Prediction Result</h5>
          <div id="prediction-result"></div>
        </div>
      </div>
    </section>
  </div>

  <div id="loading"><div class="loader"></div></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    var base_data = "";

    function sendRequest(base64Data) {
      if (!base64Data) return;
      var url = $("#url").val();
      $("#loading").show();
      $.ajax({
        url: url,
        type: "post",
        cache: false,
        async: true,
        crossDomain: true,
        headers: {
          'Content-Type': 'application/json',
          'Access-Control-Allow-Origin': '*'
        },
        data: JSON.stringify({ image: base64Data }),
        success: function(res) {
  $("#prediction-result").html("");
  try {
    // Get class name from `image` key
    var predictedClass = res[0].image || res[0].class || res[0].label || JSON.stringify(res[0]);
    console.log("Predicted class from API:", predictedClass);

    var normalizedClass = predictedClass.trim().toLowerCase();
    var resultHtml = "<div>Predicted: " + predictedClass + "</div>";

    if (normalizedClass === "yellow_leaf_disease" || normalizedClass === "yellow leaf disease") {
      resultHtml += "<div style='margin-top:10px; font-size:18px; color:#1b2d6b;'>Apply MALATHION(0.1%) OR DIMECRON(0.2%)</div>";
    } else if (normalizedClass === "mahali_dry(koleroga)" || normalizedClass === "mahali dry(koleroga)") {
      resultHtml += "<div style='margin-top:10px; font-size:18px; color:#1b2d6b;'>Apply BORDEAUX(1%) OR COPPER OXYCHLORIDE(0.2%)</div>";
    }

    $("#prediction-result").html(resultHtml);
  } catch (e) {
    $("#prediction-result").html("Prediction failed.");
  }
  $("#loading").hide();
}


      });
    }

    $(document).ready(function() {
      $("#loading").hide();

      $('#send').click(function() {
        sendRequest(base_data);
      });

      $('#uload').click(function() {
        $('#fileinput').trigger('click');
      });

      $("#fileinput").change(function() {
        if (this.files && this.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            var url = e.target.result;
            var img = new Image();
            img.onload = function() {
              var canvas = document.createElement('canvas');
              var ctx = canvas.getContext('2d');
              canvas.height = this.height;
              canvas.width = this.width;
              ctx.drawImage(this, 0, 0);
              base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image.+;base64,/, '');
            };
            img.src = url;
            $('#photo').attr('src', url).show();
            $('#video').hide();
          };
          reader.readAsDataURL(this.files[0]);
        }
      });
    });
  </script>
</body>
</html>
